#EJERCICIO1
 6 (Propietario): Lectura (4) + Escritura (2) + Ejecución (0) = 6
 4 (Grupo): Lectura (4) + Escritura (0) + Ejecución (0) = 4
 4 (Otros): Lectura (4) + Escritura (0) + Ejecución (0) = 4
#COMANDO
chmod 644 registro.log

#EJERCICIO2
 7 (Propietario): Lectura (4) + Escritura (2) + Ejecución (1) = 7
 0 (Grupo): Lectura (0) + Escritura (0) + Ejecución (0) = 0
 0 (Otros): Lectura (0) + Escritura (0) + Ejecución (0) = 0
#COMANDO
chmod 700 ejecutable.sh

#EJERCICIO3
 6 (Propietario): Lectura (4) + Escritura (2) + Ejecución (0) = 6
 6 (Grupo): Lectura (4) + Escritura (2) + Ejecución (0) = 6
 6 (Otros): Lectura (4) + Escritura (2) + Ejecución (0) = 6
#COMANDO
chmod 666 publico.txt

#EJERCICIO4
 6 (Propietario): Lectura (4) + Escritura (2) + Ejecución (0) = 6
 0 (Grupo): Lectura (0) + Escritura (0) + Ejecución (0) = 0
 0 (Otros): Lectura (0) + Escritura (0) + Ejecución (0) = 0
#COMANDO
chmod 600 respaldo.db

#EJERCICIO5
 6 (Propietario): Lectura (4) + Escritura (2) + Ejecución (0) = 6
 4 (Grupo): Lectura (4) + Escritura (0) + Ejecución (0) = 4
 4 (Otros): Lectura (4) + Escritura (0) + Ejecución (0) = 4
#COMANDO
chmod 644 instrucciones.txt

#EJERCICIO6
 4 (Propietario): Lectura (4) + Escritura (0) + Ejecución (0) = 4
 0 (Grupo): Lectura (0) + Escritura (0) + Ejecución (0) = 0
 0 (Otros): Lectura (0) + Escritura (0) + Ejecución (0) = 0
#COMANDO
chmod 400 secreto.key

#EJERCICIO7
 1 (Propietario): Lectura (0) + Escritura (0) + Ejecución (1) = 1
 0 (Grupo): Lectura (0) + Escritura (0) + Ejecución (0) = 0
 0 (Otros): Lectura (0) + Escritura (0) + Ejecución (0) = 0
#COMANDO
chmod 100 ejecutar_programa

#EJERCICIO8
 6 (Propietario): Lectura (4) + Escritura (2) + Ejecución (0) = 6
 6 (Grupo): Lectura (4) + Escritura (2) + Ejecución (0) = 6
 6 (Otros): Lectura (4) + Escritura (2) + Ejecución (0) = 6
#COMANDO
chmod 666 compartido.doc

#EJERCICIO9
 5 (Propietario): Lectura (0) + Escritura (0) + Ejecución (1) = 1
 5 (Grupo): Lectura (4) + Escritura (0) + Ejecución (1) = 5
 5 (Otros): Lectura (4) + Escritura (0) + Ejecución (1) = 5
#COMANDO
chmod 555 solo_ejecucion

#EJERCICIO10
 6 (Propietario): Lectura (4) + Escritura (2) + Ejecución (0) = 6
 4 (Grupo): Lectura (4) + Escritura (0) + Ejecución (0) = 4
 0 (Otros): Lectura (0) + Escritura (0) + Ejecución (0) = 0
#COMANDO
chmod 640 reporte_admin.pdf
