Archivo de Respuestas: respuestas.txt

Datos del Estudiante
- Nombre Completo: Oscar Mancilla Canaviri 
- URL de GitHub de la carpeta del examen:
https://github.com/OscarMancilla/OscarMancillaIMT-231/tree/main/primerParcial231
---

## Tarea 1: Navegación y Creación de Carpetas

- Permiso octal usado para restaurar permiso minimo de la carpeta primerParcial: chmod +777 primerParcial321

- Comandos usados y justificaciones :
este comando me acceso total a la carperta primerParcial

#Crea la carpeta Tarea1, crea otra subcarpeta llamada extraFolder y, dentro de >
notesExtra.txt.
mkdir Tarea1
cd Tarea1/
mkdir extraFolder
cd extraFolder/
touch notaExtra.txt
#Muestra la salida del comando date para registrar la hora en que real>
# redirigir la salida a un archivo, por ejemplo fechaTarea1.txt)
touch fechaTarea1.txt
date >> fechaTarea1.txt
cat fechaTarea1.txt

## Tarea 2: Permisos en Formato Octal
- Permiso octal usado para esta tarea : use los comando chmod 600 mainConfig.cfg

- Comandos usados y justificaciones :
esto me da permisos para que solo el usuario pueda leer y escribir y los demas no
#use los comandos
touch fechaTarea2.txt
date >> fechaTarea2.txt
cat fechaTarea2.txt
#Agregue contenido a mainConfig.cfg con nano.
nano mainConfig.cfg
cat mainConfig.cfg
---
## Tarea 3: Scripting Básico 
- Permiso octal usado para el `basicScript.sh`: chmod 114 basicScript

- Comandos usados y justificaciones :
este comando le da permiso de ejecucion solo al propietario y al grupo y a otros solo le da permiso de lectura
mkdir ubicaciones
cd ubicaciones/
touch ubicaciones.txt
pwd >> ubicaciones.txt
cat ubicaciones.txt
#fecha de ejecucion
cd ..
touch fechaTarea3.txt
date >> fechaTarea3.txt
cat fechaTarea3.txt

---
## Tarea 4: Edición con nano o vim 

- para que usamos el comando `cat` ?: usamos el cat para que visualizar el contenido del un archivo y se muestre en el comando
- Comandos usados y justificaciones :
nano infoDocument.txt
Ctrl+O, Ctrl+X
touch fechaTarea4.txt
date >> fechaTarea4.txt

---
## Tarea 5: Final

- para que usamos el comando `tree -p` y para que su argumento `-p` ?:

- Permiso octal para `entregaFinal.txt`: chmod 555
para dar permisos solo de ejecucion y lectura
- Comandos usados y justificaciones :
nano entregaFinal.txt
#bin/bash
cd ..               #necesitamos salir de la carpeta tarea5 para que me muestre los permisos de todos los archivos y directorios
tree -p
El argumento -p en el comando tree se utiliza para mostrar los permisos de cada
archivo y directorio en la salida.
Cuando se incluye esta opción, el comando pone los permisos en formato octal
